.testimonials {
    display: flex;
    gap: 1rem;
    padding: 0 2rem;
}

.left-t {
    display: flex;
    flex-direction: column;
    flex: 1.1 1;
    color: #fff;
    gap: 2rem;
    text-transform: uppercase;
}
.left-t > :first-child {
    color: var(--orange);
    font-weight: 700;
}
.left-t > :nth-child(2),
.left-t > :nth-child(3) {
    font-size: 3rem;
    font-weight: 700;
}
.left-t > :nth-child(4) {
    letter-spacing: 2px;
    text-transform: none;
    line-height: 40px;
    text-align: justify;
}

.right-t {
    flex: 1 1;
    position: relative;
}
.right-t > :first-child,
.right-t > img {
    height: 20rem;
    width: 17rem;
    position: absolute;
}
.right-t > :first-child {
    background-color: initial;
    border: 2px solid orange;
    right: 9rem;
    top: 0.9rem;
}
.right-t > :nth-child(2) {
    position: absolute;
    right: 7rem;
    top: 4rem;
    height: 19rem;
    width: 17rem;
    background: var(--planCard);
}
.right-t > img {
    right: 8rem;
    top: 2rem;
    object-fit: cover;
}
.right-t > .arrows {
    display: flex;
    position: absolute;
    bottom: 1rem;
    left: 3rem;
    gap: 1rem;
}
.arrows > img {
    cursor: pointer;
    width: 1.5rem;
}

@media screen and (max-width: 768px) {
    .testimonials {
        flex-direction: column;
    }
    .left-t > :nth-child(2),
    .left-t > :nth-child(3) {
        font-size: xx-large;
    }

    .right-t {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    .right-t > div {
        position: relative;
        display: none;
    }

    .right-t > img {
        position: relative;
        top: 0;
        left: 0;
        align-self: center;
    }
    .right-t > :last-child {
        position: relative;
        bottom: 0;
        left: 0;
        gap: 8px;
    }
}
