.Reasons {
    display: flex;
    gap: 2rem;
    padding: 0 2rem;
}

.left-r {
    display: grid;
    grid-gap: 1rem;
    flex: 1;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
}
.left-r > img {
    object-fit: cover;
}
.left-r > :first-child {
    grid-row: 1/3;
    width: 12rem;
    height: 28rem;
}
.left-r > :nth-child(2) {
    grid-column: 2/4;
    height: 16rem;
    width: auto;
}
.left-r > :nth-child(3) {
    grid-column: 2/3;
    grid-row: 2;
    width: 14rem;
}
.left-r > :nth-child(4) {
    grid-column: 3/4;
    grid-row: 2;
    height: 11.2rem;
    width: 10rem;
}

.right-r {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 1rem;
    text-transform: uppercase;
}

.right-r > span {
    color: var(--orange);
    font-weight: 700;
}
.right-r > div {
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
}
.details-r {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.details-r > div {
    display: flex;
    font-size: 1rem;
    gap: 1rem;
}
.details-r > div > img {
    width: 2rem;
    height: 2rem;
}
.details-r > div > span {
    display: flex;
    align-items: center;
    justify-content: center;
}
.partners {
    display: flex;
    gap: 1rem;
}
.partners > img {
    width: 2.5rem;
}

@media screen and (max-width: 768px) {
    .Reasons {
        flex-direction: column;
    }
    .left-r {
        grid-auto-rows: auto;
        overflow: hidden;
    }
    .left-r > :first-child {
        height: 17rem;
        width: 7rem;
    }
    .left-r > :nth-child(2) {
        height: 10rem;
        width: 15rem;
    }
    .left-r > :nth-child(2) {
        height: 10rem;
        width: 15rem;
    }
    .left-r > :nth-child(3) {
        width: 7rem;
    }
    .left-r > :nth-child(4) {
        height: 6rem;
        width: 7rem;
    }
}
