.Programs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}

.program-header {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    font-style: italic;
    font-weight: 700;
    color: #fff;
    gap: 5rem;
    text-transform: uppercase;
}

.program-categories,
.category {
    display: flex;
    gap: 1rem;
}
.category {
    flex: 1;
    flex-direction: column;
    background-color: gray;
    padding: 2rem;
    justify-content: space-between;
    color: #fff;
}
.category > :first-child {
    fill: #fff;
    height: 2rem;
    width: 2rem;
}
.category > :nth-child(2) {
    font-size: 1rem;
    font-weight: 700;
}
.category > :nth-child(3) {
    font-size: 0.9rem;
    line-height: 25px;
}
.join-now {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.join-now > img {
    width: 1rem;
}
.category:hover {
    background: var(--planCard);
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .program-header,
    .program-categories {
        flex-direction: column;
    }
    .program-header {
        align-items: center;
        justify-content: center;
        font-size: x-large;
        gap: 1rem;
        margin-top: 2rem;
    }
}
